<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KeyboardDashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='keyboard_map_final_df' inline='true' name='federated.08joen50f0ug2v186u6l81fu1acn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keyboard_map_final_df_5' name='textscan.0godwsl0hvtc471gtny0o09g557w'>
            <connection class='textscan' directory='C:/Users/mreag/Documents/gitRepos' filename='keyboard_map_final_df_5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='individual_keys' name='textscan.07e3u8u0i71v8p15z7lv50ezpub9'>
            <connection class='textscan' directory='C:/Users/mreag/Documents/gitRepos' filename='individual_keys.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07e3u8u0i71v8p15z7lv50ezpub9' name='individual_keys.csv' table='[individual_keys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='keyboard_name' ordinal='0' />
              <column datatype='string' name='keyboard_size' ordinal='1' />
              <column datatype='string' name='keyboard_type' ordinal='2' />
              <column datatype='string' name='user' ordinal='3' />
              <column datatype='string' name='audio_file' ordinal='4' />
              <column datatype='string' name='key_pressed' ordinal='5' />
              <column datatype='string' name='keyboard_material' ordinal='6' />
              <column datatype='string' name='switch_type' ordinal='7' />
              <column datatype='real' name='PCA_Feature_A' ordinal='8' />
              <column datatype='real' name='PCA_Feature_B' ordinal='9' />
              <column datatype='integer' name='cluster' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0godwsl0hvtc471gtny0o09g557w' name='keyboard_map_final_df_5.csv' table='[keyboard_map_final_df_5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key_pressed' ordinal='0' />
              <column datatype='integer' name='key_count' ordinal='1' />
              <column datatype='real' name='average_amplitude' ordinal='2' />
              <column datatype='real' name='X' ordinal='3' />
              <column datatype='real' name='Y' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[keyboard_name]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyboard_size]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyboard_type]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audio_file]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_pressed]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyboard_material]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switch_type]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA_Feature_A]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA_Feature_B]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[individual_keys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_pressed (keyboard_map_final_df_5.csv)]</local-name>
            <parent-name>[keyboard_map_final_df_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_count]</local-name>
            <parent-name>[keyboard_map_final_df_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_amplitude]</local-name>
            <parent-name>[keyboard_map_final_df_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[keyboard_map_final_df_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[keyboard_map_final_df_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_562668524635467776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X] + 10' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_562668524635758593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y] + 2' />
      </column>
      <column caption='PCA Feature A' datatype='real' name='[PCA_Feature_A]' role='measure' type='quantitative' />
      <column caption='PCA Feature B' datatype='real' name='[PCA_Feature_B]' role='measure' type='quantitative' />
      <column caption='X_Orig' datatype='real' name='[X]' role='measure' type='quantitative' />
      <column caption='Y_Orig' datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='individual_keys.csv' datatype='table' name='[__tableau_internal_object_id__].[individual_keys.csv_E61906B936E34B9F9E3F2BC2F3BA9EE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keyboard_map_final_df_5.csv' datatype='table' name='[__tableau_internal_object_id__].[keyboard_map_final_df_5.csv_0BCC9F2CE3F54ED0BDA6DE50BE129E96]' role='measure' type='quantitative' />
      <column caption='Audio File' datatype='string' name='[audio_file]' role='dimension' type='nominal' />
      <column caption='Average Amplitude' datatype='real' name='[average_amplitude]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Key Count' datatype='integer' name='[key_count]' role='dimension' type='ordinal' />
      <column caption='Key Pressed (Keyboard Map Final Df 5.Csv)' datatype='string' name='[key_pressed (keyboard_map_final_df_5.csv)]' role='dimension' type='nominal' />
      <column caption='Key Pressed' datatype='string' name='[key_pressed]' role='dimension' type='nominal' />
      <column caption='Keyboard Material' datatype='string' name='[keyboard_material]' role='dimension' type='nominal' />
      <column caption='Keyboard Name' datatype='string' name='[keyboard_name]' role='dimension' type='nominal' />
      <column caption='Keyboard Size' datatype='string' name='[keyboard_size]' role='dimension' type='nominal' />
      <column caption='Keyboard Type' datatype='string' name='[keyboard_type]' role='dimension' type='nominal' />
      <column caption='Switch Type' datatype='string' name='[switch_type]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[switch_type]' derivation='None' name='[none:switch_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Switch Type)' hidden='true' name='[Action (Switch Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[switch_type]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Keyboard Background' expression='file:///C:/Users/mreag/Documents/gitRepos/keyboard layout_wipedkeys.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1653.0' top='597.0' x='[Calculation_562668524635467776]' y='[Calculation_562668524635758593]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_53D094CDEDC84F33949C81DF68ED08D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Switch Type Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>K-Means Cluster Labels vs Two PCA Components</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keyboard_map_final_df' name='federated.08joen50f0ug2v186u6l81fu1acn' />
          </datasources>
          <datasource-dependencies datasource='federated.08joen50f0ug2v186u6l81fu1acn'>
            <column caption='PCA Feature A' datatype='real' name='[PCA_Feature_A]' role='measure' type='quantitative' />
            <column caption='PCA Feature B' datatype='real' name='[PCA_Feature_B]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Key Pressed' datatype='string' name='[key_pressed]' role='dimension' type='nominal' />
            <column-instance column='[key_pressed]' derivation='None' name='[none:key_pressed:nk]' pivot='key' type='nominal' />
            <column-instance column='[switch_type]' derivation='None' name='[none:switch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA_Feature_A]' derivation='Sum' name='[sum:PCA_Feature_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA_Feature_B]' derivation='Sum' name='[sum:PCA_Feature_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Switch Type' datatype='string' name='[switch_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08joen50f0ug2v186u6l81fu1acn].[Action (Switch Type)]'>
            <groupfilter function='level-members' level='[switch_type]' user:ui-action-filter='[Action1_53D094CDEDC84F33949C81DF68ED08D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08joen50f0ug2v186u6l81fu1acn].[none:key_pressed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key_pressed:nk]' />
              <groupfilter function='member' level='[none:key_pressed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08joen50f0ug2v186u6l81fu1acn].[none:key_pressed:nk]</column>
            <column>[federated.08joen50f0ug2v186u6l81fu1acn].[Action (Switch Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08joen50f0ug2v186u6l81fu1acn].[sum:cluster:qk]' />
              <shape column='[federated.08joen50f0ug2v186u6l81fu1acn].[none:switch_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08joen50f0ug2v186u6l81fu1acn].[sum:PCA_Feature_B:qk]</rows>
        <cols>[federated.08joen50f0ug2v186u6l81fu1acn].[sum:PCA_Feature_A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Count Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Recorded Key Counts per button</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keyboard_map_final_df' name='federated.08joen50f0ug2v186u6l81fu1acn' />
          </datasources>
          <datasource-dependencies datasource='federated.08joen50f0ug2v186u6l81fu1acn'>
            <column-instance column='[key_pressed]' derivation='Count' name='[cnt:key_pressed:qk]' pivot='key' type='quantitative' />
            <column caption='Key Pressed' datatype='string' name='[key_pressed]' role='dimension' type='nominal' />
            <column-instance column='[key_pressed]' derivation='None' name='[none:key_pressed:nk]' pivot='key' type='nominal' />
            <column caption='Switch Type' datatype='string' name='[switch_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08joen50f0ug2v186u6l81fu1acn].[Action (Switch Type)]'>
            <groupfilter function='level-members' level='[switch_type]' user:ui-action-filter='[Action1_53D094CDEDC84F33949C81DF68ED08D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08joen50f0ug2v186u6l81fu1acn].[Action (Switch Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08joen50f0ug2v186u6l81fu1acn].[cnt:key_pressed:qk]</rows>
        <cols>[federated.08joen50f0ug2v186u6l81fu1acn].[none:key_pressed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Keyboard Average Amplitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keyboard_map_final_df' name='federated.08joen50f0ug2v186u6l81fu1acn' />
          </datasources>
          <datasource-dependencies datasource='federated.08joen50f0ug2v186u6l81fu1acn'>
            <column caption='X' datatype='real' name='[Calculation_562668524635467776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X] + 10' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_562668524635758593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y] + 2' />
            </column>
            <column caption='X_Orig' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='Y_Orig' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='Average Amplitude' datatype='real' name='[average_amplitude]' role='measure' type='quantitative' />
            <column caption='Key Pressed' datatype='string' name='[key_pressed]' role='dimension' type='nominal' />
            <column-instance column='[key_pressed]' derivation='None' name='[none:key_pressed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668524635467776]' derivation='Sum' name='[sum:Calculation_562668524635467776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562668524635758593]' derivation='Sum' name='[sum:Calculation_562668524635758593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_amplitude]' derivation='Sum' name='[sum:average_amplitude:qk]' pivot='key' type='quantitative' />
            <column caption='Switch Type' datatype='string' name='[switch_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08joen50f0ug2v186u6l81fu1acn].[Action (Switch Type)]'>
            <groupfilter function='level-members' level='[switch_type]' user:ui-action-filter='[Action1_53D094CDEDC84F33949C81DF68ED08D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08joen50f0ug2v186u6l81fu1acn].[sum:average_amplitude:qk]' included-values='in-range'>
            <min>0.00088892908294232304</min>
            <max>0.014350144218206729</max>
          </filter>
          <slices>
            <column>[federated.08joen50f0ug2v186u6l81fu1acn].[sum:average_amplitude:qk]</column>
            <column>[federated.08joen50f0ug2v186u6l81fu1acn].[Action (Switch Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08joen50f0ug2v186u6l81fu1acn].[sum:average_amplitude:qk]' />
              <lod column='[federated.08joen50f0ug2v186u6l81fu1acn].[none:key_pressed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08joen50f0ug2v186u6l81fu1acn].[sum:Calculation_562668524635758593:qk]</rows>
        <cols>[federated.08joen50f0ug2v186u6l81fu1acn].[sum:Calculation_562668524635467776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Switch Type Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Key Switch Type Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keyboard_map_final_df' name='federated.08joen50f0ug2v186u6l81fu1acn' />
          </datasources>
          <datasource-dependencies datasource='federated.08joen50f0ug2v186u6l81fu1acn'>
            <column-instance column='[switch_type]' derivation='Count' name='[cnt:switch_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[switch_type]' derivation='None' name='[none:switch_type:nk]' pivot='key' type='nominal' />
            <column caption='Switch Type' datatype='string' name='[switch_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08joen50f0ug2v186u6l81fu1acn].[none:switch_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:switch_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:switch_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:switch_type:nk]' member='&quot;\&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08joen50f0ug2v186u6l81fu1acn].[none:switch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08joen50f0ug2v186u6l81fu1acn].[none:switch_type:nk]' />
              <wedge-size column='[federated.08joen50f0ug2v186u6l81fu1acn].[cnt:switch_type:qk]' />
              <text column='[federated.08joen50f0ug2v186u6l81fu1acn].[none:switch_type:nk]' />
              <text column='[federated.08joen50f0ug2v186u6l81fu1acn].[cnt:switch_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='29' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='19' param='horz' type-v2='layout-flow' w='92507' x='341' y='658'>
              <zone h='98684' id='17' type-v2='layout-basic' w='92507' x='341' y='658'>
                <zone h='42270' id='15' param='horz' type-v2='layout-flow' w='92507' x='341' y='57072'>
                  <zone h='42270' id='5' type-v2='layout-basic' w='92507' x='341' y='57072'>
                    <zone h='42270' id='11' name='Key Count Bars' w='46253' x='341' y='57072'>
                    </zone>
                    <zone h='42270' id='12' name='Switch Type Pie' w='23124' x='46594' y='57072'>
                    </zone>
                    <zone h='42270' id='13' name='Clustering' w='23130' x='69718' y='57072'>
                    </zone>
                  </zone>
                </zone>
                <zone h='51562' id='16' name='Keyboard' w='92507' x='341' y='5510'>
                </zone>
                <zone forceUpdate='true' h='4852' id='25' type-v2='text' w='92507' x='341' y='658'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='36' underline='true'>Keyboard Recording Dataset</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='31' is-fixed='true' type-v2='layout-basic' w='6811' x='92848' y='658'>
              <zone h='49342' id='28' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
                <zone h='5346' id='20' name='Keyboard' pane-specification-id='0' param='[federated.08joen50f0ug2v186u6l81fu1acn].[sum:average_amplitude:qk]' type-v2='color' w='6811' x='92848' y='658'>
                </zone>
              </zone>
              <zone h='49342' id='32' param='vert' type-v2='layout-flow' w='6811' x='92848' y='50000'>
                <zone h='7072' id='30' name='Clustering' pane-specification-id='0' param='[federated.08joen50f0ug2v186u6l81fu1acn].[none:switch_type:nk]' type-v2='shape' w='6811' x='92848' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
